# Import Environment Variables from config.properties file
spring.config.import=optional:file:config.properties

# Spring Boot Application Configuration
spring.application.name=Employee-Management

# MySQL Database Configuration (with env variables)
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=root@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Server Configuration
server.port=8080
